REACT_APP_RAPID_API_KEY=271c05965bmshc2a18060a0ea44ap111183jsnc39b13d0e9b4
WATCHPACK_POLLING=true

REACT_APP_AUTH0_DOMAIN=dev-fyoru7to1uxqck3i.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KfEu93G3nfGBvvpYhdSCMXur4F9SI8I5